# tec-framework-security

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/ec/com/technoloqie/api/customer/: TecCustomerServiceApplication.java
src/main/java/ec/com/technoloqie/api/customer/commons/exception/: AuthWSException.java  CustomerWSException.java
src/main/java/ec/com/technoloqie/api/customer/config/: SecurityConfig.java
src/main/java/ec/com/technoloqie/api/customer/controller/: AuthRestController.java  CustomerRestController.java
src/main/java/ec/com/technoloqie/api/customer/dto/: CustomerDto.java  LoginDto.java  PersonDto.java  SignUpDto.java  UserDto.java
src/main/java/ec/com/technoloqie/api/customer/entity/: Customer.java  Person.java  User.java  UserType.java
src/main/java/ec/com/technoloqie/api/customer/mapper/: CustomerMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ec/com/technoloqie/api/customer/repository/: ICustormerRepository.java  IPersonRepository.java  ITypeUserRepository.java  IUserRepository.java  IUserTypeRepository.java
src/main/java/ec/com/technoloqie/api/customer/service/: ICustomerService.java  IPersonService.java  IUserService.java
src/main/java/ec/com/technoloqie/api/customer/service/impl/: CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/ec/com/technoloqie/fwk/security/api/: TecFwkSecurityServiceApplication.java
src/main/java/ec/com/technoloqie/fwk/security/api/commons/: AuthWSConstants.java
src/main/java/ec/com/technoloqie/fwk/security/api/commons/exception/: AuthWSException.java
src/main/java/ec/com/technoloqie/fwk/security/api/commons/util/: JwtTokenUtils.java
src/main/java/ec/com/technoloqie/fwk/security/api/config/: SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/ec/com/technoloqie/fwk/security/api/config/auth/: AuthCredential.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/ec/com/technoloqie/fwk/security/api/controller/: AuthRestController.java  CustomerRestController.java  UserRestController.java
src/main/java/ec/com/technoloqie/fwk/security/api/dto/: AuthCredential.java  CustomerDto.java  JWTAuthResponse.java  LoginDto.java  PersonDto.java  SignUpDto.java  UserDto.java
src/main/java/ec/com/technoloqie/fwk/security/api/entity/: Customer.java  Person.java  User.java  UserDetailsImpl.java  UserType.java
src/main/java/ec/com/technoloqie/fwk/security/api/mapper/: CustomerMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ec/com/technoloqie/fwk/security/api/repository/: ICustormerRepository.java  IPersonRepository.java  IUserRepository.java  IUserTypeRepository.java
src/main/java/ec/com/technoloqie/fwk/security/api/service/: ICustomerService.java  IPersonService.java  IUserService.java
src/main/java/ec/com/technoloqie/fwk/security/api/service/impl/: CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/ec/com/technoloqie/api/customer/: TecAuthServiceApplicationTests.java  TecCustomerServiceApplicationTests.java
src/test/java/ec/com/technoloqie/fwk/security/api/: TecAuthServiceApplicationTests.java
tec-fwk-security-ear/: .project  pom.xml
tec-fwk-security-ejb/: .project  pom.xml
tec-fwk-security-ejb/ejbModule/ec/com/technoloqie/framework/security/ejb/commons/exception/: SecurityException.java
tec-fwk-security-ejb/ejbModule/ec/com/technoloqie/framework/security/ejb/commons/log/: SecurityLog.java
tec-fwk-security-ejb/ejbModule/ec/com/technoloqie/framework/security/ejb/commons/model/: Profile.java  User.java  UserProfile.java
tec-fwk-security-ejb/ejbModule/ec/com/technoloqie/framework/security/ejb/persistence/business/: UserManagerLocal.java
tec-fwk-security-ejb/ejbModule/ec/com/technoloqie/framework/security/ejb/persistence/businesslogic/: AbstractManager.java  UserManager.java
tec-fwk-security-root/: .project  pom.xml
tec-fwk-security-web/: .project  pom.xml
tec-fwk-security-web/WebContent/: home.xhtml  index.jsp
tec-fwk-security-web/WebContent/WEB-INF/: faces-config.xml  web.xml
tec-fwk-security-web/WebContent/pages/templates/: masterTemplate.xhtml
tec-fwk-security-web/WebContent/resources/components/: loginInputComponent.xhtml  menuNavigationComponent.xhtml
tec-fwk-security-web/WebContent/resources/messages/: messages.properties
tec-fwk-security-web/src/ec/com/technoloqie/framework/security/web/controller/: BaseController.java  LoginController.java
