<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tec-fwk-security-ejb</artifactId>
	
	<parent>
		<groupId>ec.com.technoloqie.fwk.security</groupId>
		<artifactId>tec-fwk-security-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tec-fwk-security-root</relativePath>
	</parent>	

	<dependencies>
  	
		
		<dependency>
		    <groupId>org.jboss.spec.javax.ejb</groupId>
		    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		    <scope>provided</scope>
		</dependency>
		

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		       <groupId>log4j</groupId>
		       <artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	  <sourceDirectory>ejbModule</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>ejbModule</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-ejb-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <ejbVersion>3.1</ejbVersion>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>